// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 60B8F8F9155F21E800892955 /* SoundFilm */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* SoundFilm */;
		codeSenseManager = 60B8F905155F21FA00892955 /* Code sense */;
		executables = (
			60B8F8F9155F21E800892955 /* SoundFilm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					517,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 358556136;
			PBXWorkspaceStateSaveDate = 358556136;
		};
		perUserProjectItems = {
			60B8F8FD155F21FA00892955 /* PBXBookmark */ = 60B8F8FD155F21FA00892955 /* PBXBookmark */;
			60B8F8FE155F21FA00892955 /* PBXTextBookmark */ = 60B8F8FE155F21FA00892955 /* PBXTextBookmark */;
			60B8F90B155F223A00892955 /* PBXTextBookmark */ = 60B8F90B155F223A00892955 /* PBXTextBookmark */;
		};
		sourceControlManager = 60B8F904155F21FA00892955 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	60B8F8F9155F21E800892955 /* SoundFilm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SoundFilm;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	60B8F8FD155F21FA00892955 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
	};
	60B8F8FE155F21FA00892955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	60B8F904155F21FA00892955 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60B8F905155F21FA00892955 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60B8F90B155F223A00892955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* SoundFilm */ = {
		activeExec = 0;
		executables = (
			60B8F8F9155F21E800892955 /* SoundFilm */,
		);
	};
}
